{
  "compilerOptions": {
    "target": "ES2020",                  // Más compatible que ESNext para Node
    "module": "CommonJS",                // Ideal para Node.js
    "outDir": "build",                   // Asegura que tu build vaya a la carpeta correcta
    "rootDir": "src",                    // Define claramente dónde están tus fuentes
    "strict": true,                      // Mejores chequeos de tipos
    "esModuleInterop": true,            // Para importar paquetes CommonJS sin drama
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
